<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="hanutApp.jnlp">
  <information>
    <title>hanutApp</title>
    <vendor>raghav</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="hanutApp.jar" size="65487" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <application-desc main-class="hanutapp.LoginPage"  name="hanutApp" >
  </application-desc>
  <update check="always"/>
</jnlp>
